<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_gravity="center_vertical" 
	android:id="@+id/container" 
	android:paddingTop="@dimen/main_padding_top"
	android:paddingBottom="@dimen/main_padding_bottom"
	android:paddingLeft="6.0dip"
	android:paddingRight="6.0dip" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="@android:color/transparent" 
	android:layout_margin="0dip"
	>
    <LinearLayout
    	android:orientation="horizontal" 
    	android:id="@+id/data" 
    	android:paddingLeft="14.0dip" 
    	android:layout_width="fill_parent" 
    	android:baselineAligned="false"
    	android:layout_height="fill_parent">
        <LinearLayout 
        	android:orientation="vertical" 
        	android:id="@+id/btnLeftTap" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content"
        	>
            <TextView 
            	android:textSize="46.0dp" 
            	android:gravity="right" 
            	android:layout_gravity="right" 
            	android:id="@+id/daynum" 
            	android:paddingRight="10.0dip" 
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content" 
            	style="@+style/item_shadow"
            	android:maxLines="1"
            	android:text="08"
            	android:includeFontPadding="false"
             />
            <TextView 
            	android:textSize="10.0dp" 
            	android:gravity="right" 
            	android:id="@+id/weekday" 
            	android:paddingRight="10.0dip" 
            	android:layout_width="fill_parent" 
            	android:layout_height="wrap_content" 
            	android:text="Fri" 
            	style="@+style/item_shadow"
            	android:includeFontPadding="false" />
        </LinearLayout>
        <LinearLayout 
        	android:id="@+id/sep_line" 
        	android:background="#ffffffff" 
        	android:layout_width="1.0dip" 
        	android:layout_height="fill_parent"
			android:layout_marginTop="@dimen/main_line_padding_top"
			android:layout_marginBottom="@dimen/main_line_padding_bottom"	
         />
        <LinearLayout 
        	android:orientation="vertical" 
        	android:id="@+id/events_list" 
        	android:layout_width="0dp" 
        	android:layout_height="wrap_content" 
        	android:layout_weight="1.0"
        > 
        </LinearLayout>
    </LinearLayout>
    <TextView 
    	android:textSize="10.0dp" 
    	android:gravity="left" 
    	android:id="@+id/app_conflicts_0"
    	android:paddingLeft="10.0dip" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:text="1 more event" style="@+style/styleLabelBig"
    	android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
    	 />
    <Button
    	android:id="@+id/btn_config"
    	android:background="@drawable/btn_configure"
    	android:layout_height="match_parent" 
		android:layout_alignParentRight="true"
    	android:layout_width="40dp"
    />
</RelativeLayout >