<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/container" 
	android:padding="0.0dip" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:layout_marginLeft="@dimen/sense_content_margin_side"
	android:layout_marginRight="@dimen/sense_content_margin_side"
	android:layout_marginTop="@dimen/sense_content_margin_top"
	android:layout_marginBottom="@dimen/sense_content_margin_bottom"
	android:background="@drawable/bg"
	>
            
    <LinearLayout
    	android:orientation="horizontal" 
    	android:id="@+id/data" 
    	android:layout_width="fill_parent" 
    	android:layout_height="fill_parent"
		android:layout_marginLeft="6.0dip" 
		android:layout_marginTop="4.0dip"
    	android:baselineAligned="false">
        <RelativeLayout 
        	android:orientation="vertical" 
        	android:id="@+id/btn_datebox" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content"
        	>
	        <ImageView 
	        	android:id="@+id/calendar_item41" 
	        	android:background="@drawable/calendar_icon_new" 
	        	android:layout_width="wrap_content" 
	        	android:layout_height="wrap_content" 
	        	android:layout_marginLeft="2.0dip" 
	        	android:layout_marginTop="@dimen/sense_cal_img_top" />
            <TextView 
            	android:textSize="10.0sp" 
            	android:gravity="center" 
            	android:id="@+id/weekday" 
            	android:layout_width="53dip" 
            	android:layout_height="wrap_content"
            	android:layout_marginTop="@dimen/sense_cal_weekday_top"
            	android:layout_marginLeft="6.0dip"
            	android:text="Sep"
            	android:textColor="#ffffffff" />
            <TextView 
            	android:textSize="24.0sp" 
            	android:gravity="center" 
            	android:id="@+id/daynum" 
            	android:layout_width="53dip" 
            	android:layout_height="wrap_content" 
            	android:layout_marginLeft="6.0dip"            	 
            	android:text="00"
            	android:textColor="#ff000000"
            	android:layout_below="@id/weekday"
            	android:layout_marginTop="0.0dip"
             />
        </RelativeLayout>
        <LinearLayout 
        	android:orientation="vertical" 
        	android:id="@+id/events_list" 
        	android:layout_width="0dip" 
        	android:layout_height="wrap_content" 
        	android:layout_weight="1.0"
        	android:layout_marginTop="2.0dip"
        >
        </LinearLayout>
    </LinearLayout>
    <TextView 
    	android:textSize="10.0sp" 
    	android:gravity="left" 
    	android:id="@+id/event_conflicts"
    	android:paddingLeft="10.0dip" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:text="" style="@+style/styleLabelBig"
    	android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
    />
    <Button
    	android:id="@+id/btn_config"
    	android:background="@drawable/btn_configure"
    	android:layout_height="match_parent" 
		android:layout_alignParentRight="true"
    	android:layout_width="40dp"
    />
</RelativeLayout >